spring.application.name=csi-2999
supabase.url=https://gswmowljguhrfvecvysj.supabase.co
supabase.apikey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdzd21vd2xqZ3VocmZ2ZWN2eXNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYzNDM2MjYsImV4cCI6MjAzMTkxOTYyNn0.c9Qox_rG8i4jY6akvRNF5l9aa4FazrPNYIRiTRuM_dg
supabase.service_role=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdzd21vd2xqZ3VocmZ2ZWN2eXNqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNjM0MzYyNiwiZXhwIjoyMDMxOTE5NjI2fQ.W3S5kWVA9mXdesXaIdc0P39ClafCj7E01Dzy5sOZuXM
supabase.tablename=customers