* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.column {
    float: left;
    width: 33.33%;
    /* font-family: "Garamond", serif;  */
  }
  
   
  .row:after {
    content: "";
    display: table;
    clear: both;
  } 

  .title {
    /* font-family: "Garamond", serif; */
    /*background-color: #DFDFDF; */
  }
  form.form-example {
    display: table;
  }
  
  div.form-example {
    display: table-row;
  }
  
  label,
  input {
    display: table-cell;
    margin-bottom: 10px;
  }
  
  label {
    padding-right: 5px;
  }
  footer {
    display: flex;
    justify-content: center;
    padding: 5px;
    background-color: #333;
    color: white;
  }
  
  .textbody {
    /* font-family: "Garamond", serif; */
    padding-left: 20px;
    padding-right: 20px;
    /*background-color: #DFDFDF; */
  }

  .hidehyperlink {
    text-decoration: none;
    color: black;
  }


  /* experiment for pagelayout */

  .topnav {
    background-color: #333;
    overflow: hidden;
    box-shadow: 0px 1px 2px 2px rgba(0, 0, 0, 0.1);
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    /* font-family: "Garamond", serif; */
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #ACCEF8;
    color: black;
  }

  /* Format for title */
  .topnav b {
    float: right;
    color: #f2f2f2;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    /* font-family: "Garamond", serif; */

  }

  /* experiment 2 */

  body, html {
    height: 100%;
    margin: 0;

}
.container {
    display: flex;
    min-height: 100vh; /* Ensure the container spans the full height of the screen */
    flex-direction: column;
}
.main {
    display: flex;
    flex: 1;
    
}
/* content on left side of page */
.sidebar {
    background-color: #f0f0f0;
    width: 300px;
    flex: 1;
}
/* content on right side of page */
.content {
    flex: 1;
    background-color: #D1D1D1;
}

.siteElement {
  border: 5px white;
  padding:10px;
  background-color: #cfcfcf;
  border-style: ridge;
  object-fit: contain;
  position: relative;
  overflow: hidden;
  padding-left: calc(40% + 10px);
}

.siteElement img {
  position: absolute;
  top:0;
  left: 0;
  width: 40%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.boxtext {
  position: relative;
}

.mapImg {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}


.img-slider{
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  box-shadow: 0px 0 4px 4px rgba(0, 0, 0, 0.1);
}

.img-slider > img {
  position: absolute;
  top: 0;
  left: 0;


  width: 100%;
  height: 100vh;
  opacity: 0;
  z-index: 0;
}

.img-slider > img:nth-child(1){
  opacity: 1;
  z-index: 1;
}

.split-section{
  display: flex;
  padding: 20px;
  
}
.split-section > div{
  width: 50%;
  margin: auto;
}


#home-image-container{
  width: 100%;
  height: 100vh;
  position: relative;
}

#home-image-text-block{
  position:absolute;
  height: 100vh;
  width: 600px;
  /*background: rgba(20, 100, 18, .7); */
  /* background: rgba(172, 206, 248, .8); */
  background:radial-gradient(rgba(172, 206, 248, .8), rgba(160, 201, 251, 0.8)) ;
  z-index: 2;
  right: 0;
  box-shadow: -3px 0 4px 4px rgba(0, 0, 0, 0.1);
}
#home-image-text-block > * {
  padding: 40px 80px;
  color: white;
  font-size: x-large;
  line-height: 50px;
}
.img-slider {
  animation: fadeInAnimation ease-in-out 2.7s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
      
  }
}


/* @media screen and (max-width: 900px)  {
  .split-section{
    display: block;
  }
  .split-section > div{
    width: 100%;
  }
}
@media screen and (max-width: 570px)  {
  .img-slider{
    height: 400px;
  }
}
@media screen and (max-width: 450px)  {
  .img-slider{
    height: 350px;
  }
} */

.topnav, footer{
  max-width: 1800px;
  margin: auto;
}
main{
max-width: 1700px;
margin: auto;
}

.aboutPageContainer {
  display: flex;
  flex-direction: column;
  background-color:#f0f0f0;
  padding: 20px;
}

.circularFrame {
  border-radius:50%;
  padding:20px;
  max-width: 100%;
  height: auto;
  object-fit: contain;
}


.split-section-reviews{
  display: flex;
  padding: 20px;
  
}
.split-section-reviews > div{
  width: 30%;
  margin: auto;
}